[33mcommit 8a481751dd300977506145db4b3c1cad9410377d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: bhupinder <bhupinder@gmail.com>
Date:   Sat Jan 11 09:24:33 2025 +0000

    fourth file from mumbai

[33mcommit 4ff604d2793f39bd1505b7c9bb7e5b140f7c97fa[m[33m ([m[1;31morigin/master[m[33m)[m
Author: bhupinder <bhupinder@gmail.com>
Date:   Sat Jan 11 09:19:27 2025 +0000

    my third file from mumbai

[33mcommit ca499f386e7d1ae4f84d3ed63d1876fba8c87170[m
Author: bhupinder <bhupinder@gmail.com>
Date:   Sat Jan 11 08:57:49 2025 +0000

    my second commit from mumbai

[33mcommit 55c5be5beaea866f074c9b53d50787cea0394639[m
Author: bhupinder <bhupinder@gmail.com>
Date:   Sat Jan 11 04:23:23 2025 +0000

    my first commit from mumbai
